DATABASE_URL=postgresql://postgres:password@db:5432/postgres
SECRET_KEY=openssl rand -hex 32
POSTMARK_KEY=
UPLOAD_DIR=./media
APPLE_TEAM_IDENTIFIER=
APPLE_PASS_TYPE_IDENTIFIER=
APPLE_WALLET_KEY_PASSWORD=
GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_CLASS_ID=